
danmu_houbanduan.png
size: 756,1030
format: RGBA8888
filter: Linear,Linear
repeat: none
0
  rotate: true
  xy: 631, 863
  size: 82, 90
  orig: 82, 90
  offset: 0, 0
  index: -1
1
  rotate: true
  xy: 636, 947
  size: 82, 96
  orig: 82, 96
  offset: 0, 0
  index: -1
bj
  rotate: true
  xy: 519, 212
  size: 284, 160
  orig: 284, 160
  offset: 0, 0
  index: -1
bj2
  rotate: false
  xy: 171, 40
  size: 284, 160
  orig: 284, 160
  offset: 0, 0
  index: -1
hp_1
  rotate: false
  xy: 1, 1004
  size: 633, 25
  orig: 633, 25
  offset: 0, 0
  index: -1
hp_2
  rotate: true
  xy: 681, 31
  size: 349, 23
  orig: 349, 23
  offset: 0, 0
  index: -1
hp_3
  rotate: false
  xy: 146, 1
  size: 371, 23
  orig: 371, 23
  offset: 0, 0
  index: -1
hp_4
  rotate: true
  xy: 146, 26
  size: 470, 23
  orig: 470, 23
  offset: 0, 0
  index: -1
hp_5
  rotate: true
  xy: 723, 163
  size: 275, 31
  orig: 275, 31
  offset: 0, 0
  index: -1
hp_6
  rotate: true
  xy: 723, 440
  size: 505, 31
  orig: 505, 31
  offset: 0, 0
  index: -1
l_1
  rotate: false
  xy: 146, 498
  size: 560, 54
  orig: 560, 54
  offset: 0, 0
  index: -1
l_2
  rotate: false
  xy: 171, 202
  size: 326, 294
  orig: 326, 294
  offset: 0, 0
  index: -1
l_3
  rotate: false
  xy: 1, 554
  size: 628, 448
  orig: 628, 474
  offset: 0, 26
  index: -1
smt_1
  rotate: true
  xy: 676, 581
  size: 50, 45
  orig: 50, 45
  offset: 0, 0
  index: -1
smt_10
  rotate: false
  xy: 457, 111
  size: 46, 45
  orig: 50, 45
  offset: 4, 0
  index: -1
smt_2
  rotate: false
  xy: 706, 116
  size: 49, 45
  orig: 50, 45
  offset: 1, 0
  index: -1
smt_3
  rotate: false
  xy: 628, 118
  size: 50, 45
  orig: 50, 45
  offset: 0, 0
  index: -1
smt_4
  rotate: false
  xy: 519, 76
  size: 50, 45
  orig: 50, 45
  offset: 0, 0
  index: -1
smt_5
  rotate: false
  xy: 706, 69
  size: 49, 45
  orig: 50, 45
  offset: 1, 0
  index: -1
smt_6
  rotate: true
  xy: 501, 28
  size: 46, 45
  orig: 50, 45
  offset: 4, 0
  index: -1
smt_7
  rotate: false
  xy: 706, 22
  size: 48, 45
  orig: 50, 45
  offset: 2, 0
  index: -1
smt_8
  rotate: false
  xy: 571, 75
  size: 50, 45
  orig: 50, 45
  offset: 0, 0
  index: -1
smt_9
  rotate: false
  xy: 631, 165
  size: 48, 45
  orig: 50, 45
  offset: 2, 0
  index: -1
wzsm_1
  rotate: true
  xy: 1, 16
  size: 536, 27
  orig: 536, 27
  offset: 0, 0
  index: -1
wzsm_2
  rotate: true
  xy: 30, 16
  size: 536, 27
  orig: 536, 27
  offset: 0, 0
  index: -1
wzsm_3
  rotate: true
  xy: 59, 16
  size: 536, 27
  orig: 536, 27
  offset: 0, 0
  index: -1
wzsm_4
  rotate: true
  xy: 117, 17
  size: 535, 27
  orig: 535, 27
  offset: 0, 0
  index: -1
wzsm_5
  rotate: true
  xy: 88, 16
  size: 536, 27
  orig: 536, 27
  offset: 0, 0
  index: -1
zm_xiaoshi_0001
  rotate: false
  xy: 681, 415
  size: 40, 38
  orig: 90, 90
  offset: 24, 16
  index: -1
zm_xiaoshi_0002
  rotate: false
  xy: 681, 455
  size: 40, 41
  orig: 90, 90
  offset: 26, 15
  index: -1
zm_xiaoshi_0003
  rotate: false
  xy: 548, 31
  size: 42, 42
  orig: 90, 90
  offset: 24, 15
  index: -1
zm_xiaoshi_0004
  rotate: false
  xy: 457, 27
  size: 42, 47
  orig: 90, 90
  offset: 24, 14
  index: -1
zm_xiaoshi_0005
  rotate: false
  xy: 681, 382
  size: 31, 31
  orig: 90, 90
  offset: 30, 32
  index: -1
zm_xiaoshi_0006
  rotate: true
  xy: 519, 123
  size: 42, 53
  orig: 90, 90
  offset: 24, 13
  index: -1
zm_xiaoshi_0007
  rotate: true
  xy: 574, 122
  size: 43, 52
  orig: 90, 90
  offset: 23, 14
  index: -1
zm_xiaoshi_0008
  rotate: true
  xy: 623, 73
  size: 43, 50
  orig: 90, 90
  offset: 25, 13
  index: -1
zm_xiaoshi_0009
  rotate: true
  xy: 519, 167
  size: 43, 55
  orig: 90, 90
  offset: 25, 13
  index: -1
zm_xiaoshi_0010
  rotate: true
  xy: 576, 167
  size: 43, 53
  orig: 90, 90
  offset: 25, 13
  index: -1
zm_xiaoshi_0011
  rotate: true
  xy: 457, 158
  size: 42, 55
  orig: 90, 90
  offset: 25, 13
  index: -1
zm_xiaoshi_0012
  rotate: true
  xy: 631, 633
  size: 44, 59
  orig: 90, 90
  offset: 24, 13
  index: -1
zm_xiaoshi_0013
  rotate: true
  xy: 631, 773
  size: 43, 64
  orig: 90, 90
  offset: 25, 12
  index: -1
zm_xiaoshi_0014
  rotate: true
  xy: 631, 724
  size: 47, 61
  orig: 90, 90
  offset: 22, 14
  index: -1
zm_xiaoshi_0015
  rotate: false
  xy: 631, 575
  size: 43, 56
  orig: 90, 90
  offset: 25, 13
  index: -1
zm_xiaoshi_0016
  rotate: true
  xy: 631, 679
  size: 43, 60
  orig: 90, 90
  offset: 25, 12
  index: -1
zm_xiaoshi_0017
  rotate: true
  xy: 631, 818
  size: 43, 65
  orig: 90, 90
  offset: 25, 12
  index: -1
