
danmu.png
size: 1727,450
format: RGBA8888
filter: Linear,Linear
repeat: none
0
  rotate: false
  xy: 1644, 73
  size: 82, 90
  orig: 82, 90
  offset: 0, 0
  index: -1
1
  rotate: true
  xy: 1546, 81
  size: 82, 96
  orig: 82, 96
  offset: 0, 0
  index: -1
bj
  rotate: true
  xy: 1557, 165
  size: 284, 160
  orig: 284, 160
  offset: 0, 0
  index: -1
bj2
  rotate: false
  xy: 959, 170
  size: 284, 160
  orig: 284, 160
  offset: 0, 0
  index: -1
l_1
  rotate: false
  xy: 959, 109
  size: 560, 54
  orig: 560, 54
  offset: 0, 0
  index: -1
l_2
  rotate: false
  xy: 631, 155
  size: 326, 294
  orig: 326, 294
  offset: 0, 0
  index: -1
l_3
  rotate: false
  xy: 1, 1
  size: 628, 448
  orig: 628, 474
  offset: 0, 26
  index: -1
p_1
  rotate: false
  xy: 631, 24
  size: 464, 25
  orig: 464, 25
  offset: 0, 0
  index: -1
p_2
  rotate: false
  xy: 631, 80
  size: 234, 23
  orig: 234, 23
  offset: 0, 0
  index: -1
p_3
  rotate: false
  xy: 631, 130
  size: 325, 23
  orig: 325, 23
  offset: 0, 0
  index: -1
p_4
  rotate: false
  xy: 631, 105
  size: 305, 23
  orig: 305, 23
  offset: 0, 0
  index: -1
p_5
  rotate: true
  xy: 1521, 46
  size: 371, 23
  orig: 371, 23
  offset: 0, 0
  index: -1
p_6
  rotate: false
  xy: 1168, 48
  size: 231, 30
  orig: 231, 30
  offset: 0, 0
  index: -1
p_7
  rotate: false
  xy: 959, 419
  size: 596, 30
  orig: 596, 30
  offset: 0, 0
  index: -1
smt_1
  rotate: false
  xy: 1546, 34
  size: 50, 45
  orig: 50, 45
  offset: 0, 0
  index: -1
smt_10
  rotate: true
  xy: 1345, 239
  size: 46, 45
  orig: 50, 45
  offset: 4, 0
  index: -1
smt_2
  rotate: false
  xy: 1264, 1
  size: 49, 45
  orig: 50, 45
  offset: 1, 0
  index: -1
smt_3
  rotate: false
  xy: 1644, 26
  size: 50, 45
  orig: 50, 45
  offset: 0, 0
  index: -1
smt_4
  rotate: false
  xy: 1160, 1
  size: 50, 45
  orig: 50, 45
  offset: 0, 0
  index: -1
smt_5
  rotate: false
  xy: 1315, 1
  size: 49, 45
  orig: 50, 45
  offset: 1, 0
  index: -1
smt_6
  rotate: true
  xy: 1407, 284
  size: 46, 45
  orig: 50, 45
  offset: 4, 0
  index: -1
smt_7
  rotate: false
  xy: 1245, 285
  size: 48, 45
  orig: 50, 45
  offset: 2, 0
  index: -1
smt_8
  rotate: false
  xy: 1212, 1
  size: 50, 45
  orig: 50, 45
  offset: 0, 0
  index: -1
smt_9
  rotate: false
  xy: 1295, 285
  size: 48, 45
  orig: 50, 45
  offset: 2, 0
  index: -1
wzsm_1
  rotate: false
  xy: 938, 80
  size: 536, 27
  orig: 536, 27
  offset: 0, 0
  index: -1
wzsm_2
  rotate: false
  xy: 959, 390
  size: 536, 27
  orig: 536, 27
  offset: 0, 0
  index: -1
wzsm_3
  rotate: false
  xy: 959, 361
  size: 536, 27
  orig: 536, 27
  offset: 0, 0
  index: -1
wzsm_4
  rotate: false
  xy: 631, 51
  size: 535, 27
  orig: 535, 27
  offset: 0, 0
  index: -1
wzsm_5
  rotate: false
  xy: 959, 332
  size: 536, 27
  orig: 536, 27
  offset: 0, 0
  index: -1
zm_xiaoshi_0001
  rotate: false
  xy: 1446, 2
  size: 40, 38
  orig: 90, 90
  offset: 24, 16
  index: -1
zm_xiaoshi_0002
  rotate: true
  xy: 1437, 187
  size: 40, 41
  orig: 90, 90
  offset: 26, 15
  index: -1
zm_xiaoshi_0003
  rotate: false
  xy: 1245, 183
  size: 42, 42
  orig: 90, 90
  offset: 24, 15
  index: -1
zm_xiaoshi_0004
  rotate: false
  xy: 1290, 179
  size: 42, 47
  orig: 90, 90
  offset: 24, 14
  index: -1
zm_xiaoshi_0005
  rotate: false
  xy: 1366, 15
  size: 31, 31
  orig: 90, 90
  offset: 30, 32
  index: -1
zm_xiaoshi_0006
  rotate: false
  xy: 1335, 184
  size: 42, 53
  orig: 90, 90
  offset: 24, 13
  index: -1
zm_xiaoshi_0007
  rotate: true
  xy: 1454, 287
  size: 43, 52
  orig: 90, 90
  offset: 23, 14
  index: -1
zm_xiaoshi_0008
  rotate: false
  xy: 1392, 188
  size: 43, 50
  orig: 90, 90
  offset: 25, 13
  index: -1
zm_xiaoshi_0009
  rotate: false
  xy: 1290, 228
  size: 43, 55
  orig: 90, 90
  offset: 25, 13
  index: -1
zm_xiaoshi_0010
  rotate: false
  xy: 1449, 229
  size: 43, 53
  orig: 90, 90
  offset: 25, 13
  index: -1
zm_xiaoshi_0011
  rotate: true
  xy: 1392, 240
  size: 42, 55
  orig: 90, 90
  offset: 25, 13
  index: -1
zm_xiaoshi_0012
  rotate: false
  xy: 1598, 20
  size: 44, 59
  orig: 90, 90
  offset: 24, 13
  index: -1
zm_xiaoshi_0013
  rotate: false
  xy: 1401, 14
  size: 43, 64
  orig: 90, 90
  offset: 25, 12
  index: -1
zm_xiaoshi_0014
  rotate: true
  xy: 1097, 2
  size: 47, 61
  orig: 90, 90
  offset: 22, 14
  index: -1
zm_xiaoshi_0015
  rotate: false
  xy: 1245, 227
  size: 43, 56
  orig: 90, 90
  offset: 25, 13
  index: -1
zm_xiaoshi_0016
  rotate: true
  xy: 1345, 287
  size: 43, 60
  orig: 90, 90
  offset: 25, 12
  index: -1
zm_xiaoshi_0017
  rotate: false
  xy: 1476, 42
  size: 43, 65
  orig: 90, 90
  offset: 25, 12
  index: -1
